<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip &amp; Split" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="axF-xC-yH1">
                                <rect key="frame" x="27" y="30" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hSl-3l-gmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6P-Ni-mAm" userLabel="InsideView">
                                <rect key="frame" x="27" y="82" width="321" height="523"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-bl-SA9">
                                        <rect key="frame" x="166.5" y="8" width="142.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hZU-bV-daA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="KeyboardDone:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="L01-5R-HHy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill $" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-Oj-Egd">
                                        <rect key="frame" x="12" y="8" width="142.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aBs-5N-LI2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-cR-uFG">
                                        <rect key="frame" x="95.5" y="60" width="213.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZyQ-mw-WhD"/>
                                        </constraints>
                                        <segments>
                                            <segment title="7.5"/>
                                            <segment title="8"/>
                                            <segment title="8.5"/>
                                            <segment title="9"/>
                                            <segment title="9.5"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentedChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="bET-1r-uxU"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-Mx-du8">
                                        <rect key="frame" x="12" y="60" width="71.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Emu-H8-l9t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-Rt-pIk">
                                        <rect key="frame" x="261.5" y="112" width="49.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SiC-AK-CJs"/>
                                        </constraints>
                                        <connections>
                                            <action selector="taxSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mcz-5e-Gaq"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip includes tax" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XEA-UQ-cXm">
                                        <rect key="frame" x="12" y="112" width="237.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BiX-MV-XYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-55-U4i">
                                        <rect key="frame" x="76" y="164" width="235" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZM0-JM-zJa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="vMj-CT-Ias"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-8L-Iio">
                                        <rect key="frame" x="12" y="164" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ffr-BL-drL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-0D-Iz7">
                                        <rect key="frame" x="215" y="216" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y3J-CT-ReX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NTt-kp-ZkJ"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Even split" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OT1-Rg-tei">
                                        <rect key="frame" x="12" y="216" width="157" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qha-LG-KXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-85-Cx0">
                                        <rect key="frame" x="181" y="216" width="22" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="4R3-aG-G5P"/>
                                            <constraint firstAttribute="height" constant="30" id="Qlt-VH-fVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-B3-8JL">
                                        <rect key="frame" x="12" y="268" width="171" height="245"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0L2-FF-Er7">
                                        <rect key="frame" x="195" y="268" width="114" height="245"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gph-cR-uFG" firstAttribute="top" secondItem="YPd-bl-SA9" secondAttribute="bottom" constant="22" id="0Bz-TD-mcU"/>
                                    <constraint firstItem="3zH-Mx-du8" firstAttribute="leading" secondItem="q6P-Ni-mAm" secondAttribute="leading" constant="12" id="0Ep-Y8-NLg"/>
                                    <constraint firstItem="ewT-85-Cx0" firstAttribute="leading" secondItem="OT1-Rg-tei" secondAttribute="trailing" constant="12" id="1Sd-4M-6PX"/>
                                    <constraint firstAttribute="trailing" secondItem="mq5-0D-Iz7" secondAttribute="trailing" constant="12" id="3GV-6x-oey"/>
                                    <constraint firstItem="mq5-0D-Iz7" firstAttribute="top" secondItem="OT1-Rg-tei" secondAttribute="top" id="3Lh-5w-4cm"/>
                                    <constraint firstItem="XEA-UQ-cXm" firstAttribute="leading" secondItem="q6P-Ni-mAm" secondAttribute="leading" constant="12" id="42r-Zq-Y1w"/>
                                    <constraint firstItem="mq5-0D-Iz7" firstAttribute="leading" secondItem="ewT-85-Cx0" secondAttribute="trailing" constant="12" id="4SE-CH-Big"/>
                                    <constraint firstItem="EIs-Rt-pIk" firstAttribute="width" secondItem="XEA-UQ-cXm" secondAttribute="width" multiplier="1:5" id="8kp-Li-py4"/>
                                    <constraint firstItem="Gph-cR-uFG" firstAttribute="width" secondItem="3zH-Mx-du8" secondAttribute="width" multiplier="3:1" id="95G-G2-xgs"/>
                                    <constraint firstItem="SdV-Oj-Egd" firstAttribute="top" secondItem="q6P-Ni-mAm" secondAttribute="top" constant="8" id="963-jm-B8f"/>
                                    <constraint firstItem="0L2-FF-Er7" firstAttribute="height" secondItem="Qda-B3-8JL" secondAttribute="height" id="9FB-OK-jEn"/>
                                    <constraint firstItem="tHE-8L-Iio" firstAttribute="top" secondItem="XEA-UQ-cXm" secondAttribute="bottom" constant="22" id="9RS-9j-wAB"/>
                                    <constraint firstItem="OT1-Rg-tei" firstAttribute="leading" secondItem="q6P-Ni-mAm" secondAttribute="leading" constant="12" id="ACe-DQ-Kcj"/>
                                    <constraint firstItem="3zH-Mx-du8" firstAttribute="top" secondItem="SdV-Oj-Egd" secondAttribute="bottom" constant="22" id="Aoo-DH-axk"/>
                                    <constraint firstItem="Gph-cR-uFG" firstAttribute="leading" secondItem="3zH-Mx-du8" secondAttribute="trailing" constant="12" id="B26-ap-I4y"/>
                                    <constraint firstItem="OT1-Rg-tei" firstAttribute="top" secondItem="tHE-8L-Iio" secondAttribute="bottom" constant="22" id="DQE-jg-EZT"/>
                                    <constraint firstItem="EIs-Rt-pIk" firstAttribute="leading" secondItem="XEA-UQ-cXm" secondAttribute="trailing" constant="12" id="DT9-0Q-pxV"/>
                                    <constraint firstItem="Qda-B3-8JL" firstAttribute="top" secondItem="mq5-0D-Iz7" secondAttribute="bottom" constant="22" id="FP5-J9-ivb"/>
                                    <constraint firstItem="0L2-FF-Er7" firstAttribute="top" secondItem="ewT-85-Cx0" secondAttribute="bottom" constant="22" id="He7-zZ-KvB"/>
                                    <constraint firstItem="TaW-55-U4i" firstAttribute="leading" secondItem="tHE-8L-Iio" secondAttribute="trailing" constant="8" id="HeD-7A-Glt"/>
                                    <constraint firstItem="Qda-B3-8JL" firstAttribute="leading" secondItem="q6P-Ni-mAm" secondAttribute="leading" constant="12" id="IqR-f3-5me"/>
                                    <constraint firstItem="XEA-UQ-cXm" firstAttribute="top" secondItem="3zH-Mx-du8" secondAttribute="bottom" constant="22" id="OyN-oX-rDX"/>
                                    <constraint firstAttribute="trailing" secondItem="0L2-FF-Er7" secondAttribute="trailing" constant="12" id="UYV-TS-hj0"/>
                                    <constraint firstItem="YPd-bl-SA9" firstAttribute="width" secondItem="SdV-Oj-Egd" secondAttribute="width" id="UlC-AT-mLM"/>
                                    <constraint firstAttribute="trailing" secondItem="Gph-cR-uFG" secondAttribute="trailing" constant="12" id="WKP-MF-z19"/>
                                    <constraint firstItem="YPd-bl-SA9" firstAttribute="leading" secondItem="SdV-Oj-Egd" secondAttribute="trailing" constant="12" id="WX5-gh-uKA"/>
                                    <constraint firstItem="0L2-FF-Er7" firstAttribute="width" secondItem="Qda-B3-8JL" secondAttribute="width" multiplier="1:1.5" id="Ze6-BN-75q"/>
                                    <constraint firstItem="YPd-bl-SA9" firstAttribute="top" secondItem="q6P-Ni-mAm" secondAttribute="top" constant="8" id="b5I-ie-iv8"/>
                                    <constraint firstItem="0L2-FF-Er7" firstAttribute="leading" secondItem="Qda-B3-8JL" secondAttribute="trailing" constant="12" id="eM0-xe-cU0"/>
                                    <constraint firstItem="EIs-Rt-pIk" firstAttribute="top" secondItem="Gph-cR-uFG" secondAttribute="bottom" constant="22" id="gh7-g4-HAT"/>
                                    <constraint firstAttribute="trailing" secondItem="YPd-bl-SA9" secondAttribute="trailing" constant="12" id="gpW-zW-Xcd"/>
                                    <constraint firstAttribute="trailing" secondItem="TaW-55-U4i" secondAttribute="trailing" constant="12" id="kgp-eE-qdu"/>
                                    <constraint firstItem="TaW-55-U4i" firstAttribute="top" secondItem="EIs-Rt-pIk" secondAttribute="bottom" constant="22" id="m27-KX-rUN"/>
                                    <constraint firstItem="SdV-Oj-Egd" firstAttribute="leading" secondItem="q6P-Ni-mAm" secondAttribute="leading" constant="12" id="qPL-YA-ehx"/>
                                    <constraint firstAttribute="trailing" secondItem="EIs-Rt-pIk" secondAttribute="trailing" constant="12" id="vwA-pt-Sil"/>
                                    <constraint firstItem="tHE-8L-Iio" firstAttribute="leading" secondItem="q6P-Ni-mAm" secondAttribute="leading" constant="12" id="wQs-ss-gWf"/>
                                    <constraint firstAttribute="bottom" secondItem="0L2-FF-Er7" secondAttribute="bottom" constant="10" id="wyo-iB-Jlr"/>
                                    <constraint firstItem="ewT-85-Cx0" firstAttribute="top" secondItem="OT1-Rg-tei" secondAttribute="top" id="xDF-me-djd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOM-Cg-PJC">
                                <rect key="frame" x="27" y="627" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0g6-4b-RR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ClearAllButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Eu-0r-4F4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31146149288417602" green="0.73804544304875885" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6P-Ni-mAm" secondAttribute="trailing" constant="12" id="1vi-zq-wXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOM-Cg-PJC" secondAttribute="trailing" constant="27" id="BG4-Kh-QH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axF-xC-yH1" secondAttribute="trailing" constant="27" id="JCg-ku-75f"/>
                            <constraint firstItem="VOM-Cg-PJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="ZJI-bR-eQG"/>
                            <constraint firstItem="axF-xC-yH1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="fSV-we-T78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axF-xC-yH1" secondAttribute="trailing" constant="27" id="jFU-9B-xGn"/>
                            <constraint firstItem="q6P-Ni-mAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="jR7-nE-prV"/>
                            <constraint firstItem="VOM-Cg-PJC" firstAttribute="top" secondItem="q6P-Ni-mAm" secondAttribute="bottom" constant="22" id="jT8-Gg-ECz"/>
                            <constraint firstItem="q6P-Ni-mAm" firstAttribute="top" secondItem="axF-xC-yH1" secondAttribute="bottom" constant="22" id="lTW-cK-GKL"/>
                            <constraint firstItem="q6P-Ni-mAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="oA1-Kb-egE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VOM-Cg-PJC" secondAttribute="bottom" constant="10" id="rKE-dy-Ths"/>
                            <constraint firstItem="axF-xC-yH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="u93-Ba-jux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOM-Cg-PJC" secondAttribute="trailing" constant="27" id="v1f-Go-WiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6P-Ni-mAm" secondAttribute="trailing" constant="27" id="xwJ-I2-9aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billLabel" destination="SdV-Oj-Egd" id="e7h-5A-u2F"/>
                        <outlet property="billPrice" destination="YPd-bl-SA9" id="M4K-SV-blE"/>
                        <outlet property="calculatedStuffs" destination="0L2-FF-Er7" id="wov-Wm-dJh"/>
                        <outlet property="lowerTaxLabel" destination="Qda-B3-8JL" id="hJb-c2-KiY"/>
                        <outlet property="percentLabel" destination="tHE-8L-Iio" id="aOT-sP-xVb"/>
                        <outlet property="stepperLabel" destination="ewT-85-Cx0" id="cFg-lU-QrS"/>
                        <outlet property="stepperLabelLabel" destination="OT1-Rg-tei" id="tKc-Cn-2Hw"/>
                        <outlet property="taxLabel" destination="3zH-Mx-du8" id="uGP-Sb-y1X"/>
                        <outlet property="taxSegControl" destination="Gph-cR-uFG" id="pbq-ql-Jye"/>
                        <outlet property="taxSwitch" destination="EIs-Rt-pIk" id="0hY-kK-Kg4"/>
                        <outlet property="taxSwitchLabel" destination="XEA-UQ-cXm" id="UiM-KO-GkM"/>
                        <outlet property="tipSlider" destination="TaW-55-U4i" id="dT5-No-Bco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
